spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.jackson.default-property-inclusion=non_null
logging.level.root=INFO
logging.file=/var/log/demo-fyle/demo-fyle.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{0} - %msg%n"
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048